//Widescreen

@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Desktop , laptop

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & small laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    p {
      text-align: left;
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../images/me.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

}

//Smartphones
@include mediaSm {

  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 2rem;
    }
  }

  main #home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;

    img {
      height: 100%;
    }
  }

  .boxes div {
    font-size: 1rem;
  }
}